.projects {
  padding: var(--spacing-6) var(--spacing-2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.projects::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Dark overlay for better text readability */
  z-index: 0;
}

.projects-title {
  font-size: var(--font-size-xxl);
  margin-bottom: var(--spacing-3);
  position: relative;
  z-index: 1;
  text-align: center; /* Center the title text */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
}

.projects-list {
  display: flex;
  flex-direction: column; /* Stack cards vertically */
  gap: var(--spacing-2);
  position: relative;
  z-index: 1;
  align-items: center; /* Center cards horizontally */
}

.project-card {
  background: var(--primary-color);
  color: black;
  padding: var(--spacing-3);
  border-radius: 12px;
  min-width: 50%;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease, height 0.3s ease;
  perspective: 1000px; /* Perspective for 3D effect */
  position: relative;
  overflow: hidden;
  height: var(--height-3);
  align-items: center;
  justify-content: center;
  text-align: center;
}

.project-card:hover {
  transform: scale(1.02); /* Slightly enlarge card on hover */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.project-card:after {
  content: 'â†’';
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: black;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.project-card:hover:after {
  opacity: 0;
}

.project-card-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.project-card:hover .project-card-inner {
  transform: rotateY(180deg); /* Flip effect on hover */
}

.project-card-front,
.project-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.project-card-front {
  background: var(--primary-color);
  color: black;
  font-size: var(--font-size-lg);
}

.project-card-back {
  background: #333;
  color: #fff;
  transform: rotateY(180deg); /* Back side flipped */
  overflow: scroll;
  font-size: var(--font-size);
}

.project-card-back .inner-content {
  padding: 20px;
}

@media (max-width: 768px) {
  .project-card-front {
    font-size: var(--font-size);
  }

  .project-card {
    height: var(--height-5);
    width: 80%;
  }
}
